[defaults]
hash_behaviour=merge
inventory=hosts
retry_files_enabled = False
roles_path = roles
private_key_file = /home/flies/.ssh/ansible_rsa4096
host_key_checking = False

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null
pipelining = True