# WordPress single site rules.
# Designed to be included in any server {} block.

# This order might seem weird - this is attempted to match last if rules below fail.
# http://wiki.nginx.org/HttpCoreModule
location / {
    auth_basic $auth_basic;

    if ($htpasswd) {
        set $auth_basic "Restricted Content";
    } else {
        set $auth_basic off;
    }

    auth_basic $auth_basic;
    auth_basic_user_file $htpasswd;

    try_files $uri $uri/ /index.php?$args;
}

# Add trailing slash to */wp-admin requests.
rewrite /wp-admin$ $scheme://$host$uri/ permanent;

# Directives to send expires headers and turn off 404 error logging.
location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    access_log off; log_not_found off; expires max;
}

location ~ [^/]\.php(/|$) {
    include global/php.conf;
}

location = /wp-cron.php {
    access_log off;
    include global/php.conf;
}